{
  "name": "@repo/api",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc",
    "start": "bun dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.44",
    "@langchain/groq": "^0.2.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.4.0",
    "mongoose": "^9.6.1",
    "node-cron": "^4.2.1"
  }
}
