{
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "esbuild": {
          "format": "cjs"
        }
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }],
  "crons": [
    {
      "path": "/api/cron/scan-alerts?secret=@CRON_SECRET",
      "schedule": "0 6 * * *"
    }
  ]
}
